@import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Pacifico&display=swap');

.parent_project {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    min-width: 100vw;
    min-height: 100vh;
    font-family: 'Montserrat', sans-serif;
    background-color: black;

    .project-div-title {
        font-size: 2.5rem;
        font-weight: bold;
        margin-bottom: 20px;
        font-family: 'Pacifico', cursive;
        color: snow;
        z-index: 2;
    }

    .project-div {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
        grid-gap: 20px;
        width: 100%;
        height: 100%;
        z-index: 2;

        .project-card {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            height: 100%;
            border-radius: 20px;
            word-wrap: break-word;
            background-color: rgba(255, 255, 255, .15);  
            backdrop-filter: blur(15px);

            .project-name {
                margin: 20px;

                p {
                    font-size: 1.5rem;
                    font-weight: bold;
                    color: white;
                    text-align: center;
                }
            }

            .project-description {
                margin: 20px;

                p {
                    font-size: 1.2rem;
                    color: white;
                    text-align: center;
                }
            }

            hr {
                min-width: 90%;
            }

            a {
                text-decoration: none;
                color: snow;
                padding: 5px;
                text-align: center;
                margin: 20px;
                opacity: 1;

                img {
                    width: 100%;
                    height: 100%;
                    border-radius: 20px;
                }
            }

            .tech-div {
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
                grid-gap: 10px;
                width: 100%;
                z-index: 2;

                .tech-card {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    border-radius: none;
                    word-wrap: break-word;
                    background-color: rgba(255, 255, 255, .15);
                    color: snow;
                    backdrop-filter: blur(15px);
                    padding: 10px;
                    margin: 20px;
                    border-radius: 0;
                    
                    p {
                        font-size: 1rem;
                    }
                }
            }
        }
    }
}

// media query 768px
@media screen and (max-width: 768px) {
    .parent_project {
        .project-div {
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            justify-content: center;
            .project-card {
                .project-name {
                    font-size: inherit;
                }
                .project-description {
                    font-size: 1.2rem;
                }

                .tech-div {
                    grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));

                    .tech-card {
                        p{
                            font-size: 0.8rem;
                        }
                    }
                }
            }
        }
    }
}
